# amv-access-sdk-android

./: CHANGELOG.md  NOTICE  build.gradle  readme.md
.github/: ISSUE_TEMPLATE.md
amv-access-sdk-spi/: build.gradle
amv-access-sdk-spi/src/androidTest/java/org/amv/access/sdk/spi/: ExampleInstrumentedTest.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/: AccessSdk.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/certificate/: AccessCertificate.java  CertificateManager.java  DeviceCertificate.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/crypto/: Keys.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/crypto/impl/: KeysImpl.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/identity/: Identity.java  IdentityManager.java  SerialNumber.java
amv-access-sdk-spi/src/main/java/org/amv/access/sdk/spi/identity/impl/: IdentityImpl.java  SerialNumberImpl.java
amv-access-sdk-spi/src/test/java/org/amv/access/sdk/spi/identity/impl/: KeysImplTest.java  SerialNumberImplTest.java
amv-hm-access-sdk/: build.gradle
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/: AccessApiContext.java  AccessSdkOptions.java  AccessSdkOptionsImpl.java  AmvAccessSdk.java  AmvAccessSdkConfiguration.java  AmvSdkSchedulers.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/bluetooth/: BluetoothConnection.java  HmBluetoothBroadcaster.java  HmBluetoothCommunicationManager.java  HmBluetoothConnection.java  HmBluetoothStates.java  MoreHmCommands.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/certificate/: AmvHmRemote.java  HmAccessCertificate.java  HmAccessCertificatePairs.java  HmCertificateManager.java  HmDeviceCertificate.java  HmLocalStorage.java  LocalStorage.java  Remote.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/communication/: HmCommandFactory.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/config/: AccessSdkOptions.java  AccessSdkOptionsImpl.java  UserIdentity.java  UserIdentityImpl.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/crypto/: HmKeys.java  KeysImpl.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/error/: SdkNotInitializedException.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/identity/: HmIdentityManager.java  HmKeys.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/secure/: SharedPreferencesStorage.java  SingleCodecSecureStorage.java  Storage.java
amv-hm-access-sdk/src/main/java/org/amv/access/sdk/hm/vehicle/: HmVehicleState.java
amv-hm-access-sdk/src/test/java/org/amv/access/sdk/hm/certificate/: HmLocalStorageTest.java  SerializableAccessCertificatePairTest.java  SimpleMapStorage.java
amv-hm-access-sdk/src/test/java/org/amv/access/sdk/hm/identity/: HmIdentityManagerTest.java
app/: build.gradle
app/src/androidTest/java/org/amv/access/sdk/sample/: AmvAccessSdkTest.java  AppActivitiesSmokeTest.java  InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties.demo  application.properties.template
app/src/main/java/org/amv/access/sdk/sample/: AccessDemoApplication.java  BroadcastActivity.java  CertificatesActivity.java
app/src/main/java/org/amv/access/sdk/sample/dagger/: AmvAccessSdkModule.java
app/src/main/java/org/amv/access/sdk/sample/logic/: AmvSdkInitializer.java  BluetoothController.java  IBluetoothController.java
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  list_item_access_certificate.xml
app/src/main/res/values/: strings.xml
docs/amv-access-sdk-spi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/: AccessSdk.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/bluetooth/: BluetoothCommunicationManager.html  BroadcastState.html  BroadcastStateChangeEvent.html  ConnectionState.html  ConnectionStateChangeEvent.html  IncomingCommandEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/certificate/: AccessCertificate.html  AccessCertificatePair.html  CertificateManager.html  DeviceCertificate.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/communication/: Command.Type.html  Command.html  CommandFactory.html  CommunicationManager.html  CommunicationManagerFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/error/: AccessSdkException.GenericType.html  AccessSdkException.Type.html  AccessSdkException.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-access-sdk-spi/javadoc/org/amv/access/sdk/spi/vehicle/: VehicleState.ChargingPlugState.html  VehicleState.DoorLocksState.html  VehicleState.DoorsPositionState.html  VehicleState.KeyPosition.html  VehicleState.Mileage.html  VehicleState.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-hm-access-sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/amv-hm-access-sdk/javadoc/org/amv/access/sdk/hm/: AccessApiContext.html  AmvAccessSdk.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-hm-access-sdk/javadoc/org/amv/access/sdk/hm/bluetooth/: BluetoothBroadcaster.BluetoothConnectionEvent.html  BluetoothBroadcaster.html  BluetoothConnection.html  HmBluetoothBroadcaster.html  HmBluetoothCommunicationManager.html  HmBluetoothConnection.html  package-frame.html  package-summary.html  package-tree.html
docs/amv-hm-access-sdk/javadoc/org/amv/access/sdk/hm/certificate/: AmvHmRemote.html  Remote.html  (+8 more)
(+61 files in other folders)
