buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // needed for jitpack
        classpath 'com.netflix.nebula:nebula-release-plugin:6.1.1'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.4.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.6.0'
    }
}

apply plugin: 'nebula.release'
apply plugin: 'nebula.project'
apply plugin: 'nebula.info'

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-00/"
        }
    }

    project.ext {
        buildToolsVersion = '27.0.3'

        minSdkVersion = 23
        targetSdkVersion = 27
        compileSdkVersion = 27

        versionCode = 2
        versionName = '1.1'

        amvAccessClientVersion = '0.9.2'
        hmkitVersion = '1.0.13'
        hmAutoApiVersion = '1.0.4'
        guavaVersion = '24.0-android'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.12'
        concealVersion = '2.0.2@aar'
        lombokVersion = '1.16.16'

        leakcanaryVersion = '1.5.4'
        butterknifeVersion = '8.8.1'
        daggerVersion = '2.16'

        junitVersion = '4.12'
        mockitoVersion = '2.15.0'
        commonsLangVersion = '3.7'
        espressoVersion = '3.0.1'
        supportTestVersion = '1.0.1'
    }
}