
apply plugin: 'com.github.dcendents.android-maven' // needed for jitpack

group = 'com.github.amv-networks.amv-access-sdk-android'

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-00/"
        }
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        destinationDir = file("../docs/${project.name}/javadoc")
        exclude 'lombok.config'
        failOnError = false
        options.noTimestamp = true
        options.locale 'en_US'
    }
}

dependencies {
    implementation("com.highmobility:hmkit-android:${hmkitVersion}") {
        transitive = true
    }
    implementation("com.highmobility:hmkit-auto-api:${hmAutoApiVersion}")

    // currently pulled in because it is needed by hmkit (otherwise NoClassDefFoundErrors are thrown)
    // this can be removed once the webservice layer has been externalized by hm
    // implementation 'com.android.volley:volley:1.1.1'

    api project(':amv-access-sdk-spi')
    implementation "org.amv.access:access-client-android:${amvAccessClientVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.facebook.conceal:conceal:${concealVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
