
apply plugin: 'com.github.dcendents.android-maven' // needed for jitpack

group = 'com.github.amv-networks.amv-access-sdk-android'

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        maven {
            url "https://dl.bintray.com/amvnetworks/amv-access-api-poc"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly(name: 'hmkit-android', version: '1.0.11', ext: 'aar')
    //implementation('com.highmobility:hmkit-android:1.0.11@aar')
    //implementation('com.highmobility:hmkit-crypto:1.1.3')
    //implementation('com.highmobility:hmkit-auto-api:1.0.4')

    // currently pulled in because it is needed by hmkit (otherwise NoClassDefFoundErrors are thrown)
    // this can be removed once the webservice layer has been externalized by hm
    implementation 'com.android.volley:volley:1.1.0'

    api project(':amv-access-sdk-spi')
    implementation "org.amv.access:client-android:${amvAccessClientVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.facebook.conceal:conceal:${concealVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    androidTestImplementation "com.android.support.test:runner:${supportTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
