
apply plugin: 'com.github.dcendents.android-maven' // needed for jitpack

group = 'com.github.amv-networks.amv-access-sdk-android'

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        destinationDir = file("../docs/${project.name}/javadoc")
        exclude 'lombok.config'
        failOnError = false
        options.noTimestamp = true
        options.locale 'en_US'
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "com.google.guava:guava:${guavaVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${supportTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
